{
	"compilerOptions": {
		"target": "es2016",
		"module": "CommonJS",
		"rootDir": "./",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "node",
		"outDir": "./build"
	},
	"include": ["./*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
